# ----------------- Init Section -----------------

units real
timestep 1
dimension 3
atom_style full
boundary p p p
bond_style harmonic
angle_style harmonic
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic
kspace_style pppm 1.0e-5

# ----------------- Atom Definition Section -----------------

read_data "init_nvt.data"

# ----------------- Interactions Section -----------------

bond_coeff   1           1000.0  1.0 
angle_coeff  1         1000.0  109.47

pair_coeff   1 1    0.1553  3.166 # oxygen
pair_coeff   2 2    0.0     0.0 # hydrogen

pair_coeff 4 4  0.1  4.4 # chlorine
pair_coeff 3 3  0.1 2.584 # sodium
pair_coeff 5 5  0.0565217 3.214 # carbon

# ----------------- Run Section -----------------

write_data init_nvt.data

reset_timestep 0
variable t equal step

group gSPCE type 1 2
group elyte type 1 2 3 4
group carbon type 5

fix fix_c carbon setforce 0.0 0.0 0.0 # don't move carbon atoms 

dump unwrapped all dcd 1000 traj_unwrapped_$t.dcd 
dump_modify unwrapped unwrap yes 
thermo_style custom time step temp press vol density pe ke etotal enthalpy spcpu cpuremain
thermo_modify flush yes
thermo 1000
restart 10000 run1.restart run2.restart
fix fShakeSPCE gSPCE shake 0.0001 100 0 b 1 a 1
fix NVT elyte nvt temp 300 300 100.0
run 10000000
